<!DOCTYPE html>
<html>
<head>
  <title>Testing Area</title>
  <meta property="og:title" content="Test area" />
  <meta property="og:description" content="This is a testing area. I'd probably change the url." />
  <meta property="og:type" content="website" />
<style>
@font-face {
        font-family: "Audiowide";
        src: url("assets/fonts/Audiowide.ttf") format("truetype");
}
body {
  background-image: linear-gradient(to bottom right, #000000, #343434);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {
	color: yellow;
    text-align: center;
    font-family: Audiowide;
    verticle-align: text-top;
    top: 35%;
    font-size: 35px;
}
p {
	color: white;
    text-align: center;
    font-family: verdana;
    verticle-align: text-top;
    font-size: 20px;
}
a {
    text-align: center;
    font-family: verdana;
    verticle-align: text-bottom;
    font-size: 20px;
}
</style>
</head>

<body>
	<h1>Test Area<h1>
    <p>Sorry, but this is a testing area! You may see some unusual things here.</p>
    <a style="color: cyan;" href="https://posifurg.dev">Go back home<br></a>
</body>
</html>
