<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
        font-family: "Audiowide";
        src: url("assets/Audiowide-Regular.ttf") format("truetype");
}
body {
  background-image: linear-gradient(to bottom right, #000000, #343434);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {
	color: yellow;
    text-align: center;
    font-family: Audiowide;
    verticle-align: text-top;
    top: 35%;
    font-size: 35px;
}
p {
	color: white;
    text-align: center;
    font-family: verdana;
    verticle-align: text-top;
    font-size: 20px;
}
a {
    text-align: center;
    font-family: verdana;
    verticle-align: text-bottom;
    font-size: 20px;
}
</style>
</head>
<body>
	<h1>Oops! Error 404...<h1>
    <p>Doesn't look like I can find what you're looking for.</p>
    <p>If you're trying to go into a sub-area, like Games, you need to do that in the main website.</p>
    <p>But if your tring to see the Website Assets, the URL is "https://posifurg.dev/assets"</p>
    <a style="color: cyan;" href="https://posifurg.dev">Go back home<br></a>
    <a style="color: lime;" href="https://posifurg.dev/assets">Look at assets</a>
</body>
</html>
