<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
        font-family: "Audiowide";
        src: url("Audiowide.ttf") format("truetype");
}
body {
  background-image: linear-gradient(to bottom right, #000000, #343434);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {
	color: lime;
    text-align: center;
    font-family: Audiowide;
    verticle-align: text-top;
    top: 35%;
    font-size: 35px;
}
p {
	color: white;
    text-align: center;
    font-family: verdana;
    verticle-align: text-top;
    font-size: 20px;
}
a {
    text-align: center;
    font-family: verdana;
    verticle-align: text-bottom;
    font-size: 20px;
}
</style>
</head>
<body>
	<h1>In the works ;)<h1>
    <p>This area of the site will be available soon!</p>
    <a style="color: cyan;" href="https://posifurg.dev">Go back home<br></a>
</body>
</html>
